REACT_APP_API_KEY=AIzaSyDBEiK6batyhEC2wxr43DUG2ltUd-H_VKo
REACT_APP_AUTH_DOMAIN=fir-linkedinrouter.firebaseapp.com
REACT_APP_APPID=1:631866363919:web:1210519ccfb6267899537a
REACT_APP_PROJECT_ID=fir-linkedinrouter
REACT_APP_STORAGE_BUCKET=fir-linkedinrouter.appspot.com
REACT_APP_DATABASE_URL= 
REACT_APP_MESSAGING_SENDER_ID=631866363919
REACT_APP_MEASUREMENT_ID=G-Q7Y5GFSHV8
